# PhaseOneMovies

./: README.md
app/: build.gradle
app/src/main/java/com/example/android/constants/: Constants.java
app/src/main/java/com/example/android/customarrayadapter/: MyPopularMovieAdapter.java
app/src/main/java/com/example/android/networkUtils/: NetworkClientAPI.java
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  MainActivity.java
